.kubectl apply f config/pg-config.yml 
kubectl create -f config/pg-storage.yaml
.kubectl create -f config/ pg-deployment.yaml
.kubectl create -f config/node-main.yaml
To delete:

# kubectl delete service postgres

# kubectl delete deployment postgres


# kubectl delete configmap postgres-config
 # kubectl delete persistentvolumeclaim pos tgres-pv-claim
# kubectl delete persistentvolume postgres -pv-volume
doctl kubernetes cluster list

doctl kubernetes cluster kubeconfig save < cluster_name>


AKS setup config :-

-az login


-az aks get-credentials --resource-group g aruda -name softdocker-cluster
 -kubectl get nodes


-kubectl apply f postgres/ postgres-configmap.yaml

-kubectl apply f postgres/

postgres-storage.yaml

-kubectl apply f postgres/

postgres-deployment.yaml